#
#Tue Aug 24 20:07:58 KST 2021
task-tag-projects-already-scanned=test,day12_OOP,day07_Array,day10_ClassVariable,day14_Exception,day13_Constructor_Inheritance,day17,day09_Method,kg_team5_psj,day16_overridig_interface,Day01,day06_while,team5_practice,day03_operator,day04_if,day11_set_get,test_project,team5_0824quiz,day05_loop,day15_Thread,day02_variable,day08_Set_Map_String
